<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="clickMode"
        android:title="Modo Click"
        android:summary="Deshabilita el modo swipe"
        android:defaultValue="false"/>

    <CheckBoxPreference
        android:key="bouncing"
        android:title="Animacion al clickear"
        android:summary="Habilita la animacion de rebote de las pelotas"
        android:defaultValue="true"/>

    <ListPreference
        android:key="ballColor"
        android:title="Color de bola"
        android:summary="Elije el color de la bola"
        android:entries="@array/ballColors"
        android:entryValues="@array/ballColorsNumbers"
        android:defaultValue="1"/>
    <CheckBoxPreference
        android:key="howTo"
        android:title="How to Play"
        android:summary="Activa Guia de entrenamiento"
        android:defaultValue="true" />

</PreferenceScreen>