<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kalantos.spitball.GUI.finishGameActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageback"
        android:layout_centerHorizontal="true"
        android:background="@drawable/backgreen"
        android:layout_alignParentTop="true"/>

    <ImageView
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:id="@+id/imageView"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textSize="48dp"
        android:textColor="#e6bd05"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>
