<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="landscape"
    tools:context="com.kalantos.spitball.activities.MenuActivity">
    <!-- Agregar las balls al back background, o volver a colocar las imageviews como en la version 4cde71a de git-->
    <LinearLayout
        android:id="@+id/fragmentHolderMenu"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </LinearLayout>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/settings"
        android:id="@+id/imageSettings"
        android:onClick="intentSettings"
        android:layout_gravity="end"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"/>

</FrameLayout>
